.card_container {
	width: 250px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	padding: 10px;
	color: black;
	text-decoration: none;
	position: relative;

}

.card_container:hover .button {
	display: block;
}

.card_container img {
	padding: 10px;
	width: 100%;
	height: 100%;
	max-height: 250px;
	object-fit: contain;
}

.button {
	display: none;
	padding: 5px 10px;
	font-weight: 700;
	border: none;
	cursor: pointer;
	background-color: orange;
	width: 100%;
	margin: 30px;
	position: absolute;
	bottom: 0;
	left: 0;
}

.button:hover {
	background-color: orangered;
}

.ratting {
	display: flex;
	align-items: center;
	padding: 10px 0px;
}

.product_container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	max-width: 1350px;
	margin: 100px auto 100px auto;
	gap: 50px;
	justify-content: center;
}

.product_container section {
	/*margin: 0 auto;*/
	margin: 100px 50px 100px 50px;
}

.produt_flexed {
	box-shadow: none;
	height: auto;
	display: flex;
	gap: 50px;
	width: 100%;
}

.produt_flexed h3 {
	padding: 20px 0px;
}

.produt_flexed .button {
	display: block;
	position: static;
	width: 150px;
	margin-right: 40px;
}

.produt_flexed img {
	width: 300px ! important;
	height: auto;

}

@media screen and (max-width: 760px) {
	.produt_flexed {
		display: flex;
		flex-direction: column;
	}
}